<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="index.html">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./nosotros.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="jumbotron">
        <div class="container-center">
            <h1>VACACIONES</h1>
        </div>
    </div>

    <section id="portada" class="portada">
        <div class="portada-wrapper">
            <div class="container portada-img-container">
                <img src="img/costo.png" alt="Imagen costo" height="200" class="img-fluid" />
            </div>
            <div class="portada-text">
                <h2 class="portada-title">Llamanos y pregunta por los planes</h2>
                <h1 class="portada-sub-title">Porque te mereces lo mejor</h1>
            </div>
        </div>
    </section>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>
        </nav>
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#habsencilla"
                    aria-expanded="false" aria-controls="multiCollapse1">
                    HABITACIÓN SMALL
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#habmediana"
                    aria-expanded="false" aria-controls="multiCollapse2">
                    HABITACIÓN MEDIAN
                </button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#habgrande"
                    aria-expanded="false" aria-controls="multiCollapse3">
                    HABITACIÓN BIG
                </button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="habsencilla">
                <p>
                <h3>HABITACIÓN SENCILLA</h3>
                <p>Comoda habitación con cama sencilla, televisor, ducha y nevera. atrévete a conocer la dicha.</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="habmediana">
                <p>
                <h3>HABITACIÓN MEDIANA</h3>
                <p>Comoda habitación con cama doble, televisor (incluye Netflix), ducha y nevera. atrévete a conocer la
                    dicha y conoce nuestras instalaciones.
                </p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="habgrande">
                <p>
                <h3>HABITACIÓN GRANDE</h3>
                <p>Comoda habitación amoblada con dos camas sencillas, televisor (incluye Netflix), ducha y
                    sauna. atrévete a conocer la dicha y la aventura.
                </p>
                </p>
            </div>
        </div>
    </div>
    <hr>
     
    <div class="container container-carousel">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/hotel1.jpg" class="d-block w-100" alt="hotel1">
                </div>
                <div class="carousel-item">
                    <img src="img/hotel2.jpg" class="d-block w-100" alt="hotel2">
                </div>
                <div class="carousel-item">
                    <img src="img/hotel3.jpg" class="d-block w-100" alt="hotel3">
                </div>
                <div class="carousel-item">
                    <img src="img/hotel4.jpg" class="d-block w-100" alt="hotel4">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-12 mb-4">
                        <div class="card-section border rounden p-3">
                            <div class="card-header">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas se les aplica un descuento del 20%!!">Hotel Medellín</h5>
                                <img class="img-fluid imagen-hotel rounded-circle" src="img/hotel.jpg" alt="Image de hotel">
                            </div>
                            <div class="card-body">
                                <h6 class="card-subtitle text-muted">ANTIOQUIA</h6>
                                <p class="card-text">Hotel ubicado cerca del centro comercial del poblado, cerca al metro.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn1" onclick="myf1()">Contacto</button>
                            </div>
                            <div class=card-footer>
                                <button class="btn btn-primary btn-reserva" data-toggle="popover" title="Descubre grandes descuentos" data-content="Mucho para disfrutar" data-html="true"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                        <div class="card-section border rounden p-3">
                            <div class="card-header">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas se les aplica un descuento del 20%!!">Hotel Bógota</h5>
                                <img class="img-fluid imagen-hotel rounded-circle" src="img/hotel.jpg" alt="Image de hotel">
                            </div>
                            <div class="card-body">
                                <h6 class="card-subtitle text-muted">CUNDINAMARCA</h6>
                                <p class="card-text">Hotel ubicado cerca del centro comercial Andino.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn2" onclick="myf2()">Contacto</button>
                            </div>
                            <div class=card-footer>
                                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                        <div class="card-section border rounden p-3">
                            <div class="card-header">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas se les aplica un descuento del 20%!!">Hotel Neiva</h5>
                                <img class="img-fluid imagen-hotel rounded-circle" src="img/hotel.jpg" alt="Image de hotel">
                            </div>
                            <div class="card-body">
                                <h6 class="card-subtitle text-muted">HUILA</h6>
                                <p class="card-text">Hotel ubicado en el desierto de la tatacoa.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn3" onclick="myf3()">Contacto</button>
                            </div>
                            <div class=card-footer>
                                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                        <div class="card-section border rounden p-3">
                            <div class="card-header">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas se les aplica un descuento del 20%!!">Hotel Melgar</h5>
                                <img class="img-fluid imagen-hotel rounded-circle" src="img/hotel.jpg" alt="Image de hotel">
                            </div>
                            <div class="card-body">
                                <h6 class="card-subtitle text-muted">TOLIMA</h6>
                                <p class="card-text">Hotel ubicado cerca al club recreacional unilagoo.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn4" onclick="myf4()">Contacto</button>
                            </div>
                            <div class=card-footer>
                                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                        <div class="card-section border rounden p-3">
                            <div class="card-header">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas se les aplica un descuento del 20%!!">Hotel Santa Martha</h5>
                                <img class="img-fluid imagen-hotel rounded-circle" src="img/hotel.jpg" alt="Image de hotel">
                            </div>
                            <div class="card-body">
                                <h6 class="card-subtitle text-muted">MAGDALENA</h6>
                                <p class="card-text">Hotel ubicado cerca al mar, playas hermosas.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn5" onclick="myf5()">Contacto</button>
                            </div>
                            <div class=card-footer>
                                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                        <div class="card-section border rounden p-3">
                            <div class="card-header">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas se les aplica un descuento del 20%!!">Hotel Yaguara</h5>
                                <img class="img-fluid imagen-hotel rounded-circle" src="img/hotel.jpg" alt="Image de hotel">
                            </div>
                            <div class="card-body">
                                <h6 class="card-subtitle text-muted">HUILA</h6>
                                <p class="card-text">Hotel ubicado sobre la represa de betania.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn6" onclick="myf6()">Contacto</button>
                            </div>
                            <div class=card-footer>
                                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                        <div class="card-section border rounden p-3">
                            <div class="card-header">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas se les aplica un descuento del 20%!!">Hotel Chiquinquira</h5>
                                <img class="img-fluid imagen-hotel rounded-circle" src="img/hotel.jpg" alt="Image de hotel">
                            </div>
                            <div class="card-body">
                                <h6 class="card-subtitle text-muted">BOYACA</h6>
                                <p class="card-text">Hotel ubicado en elcentro de la ciudad.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn7" onclick="myf7()">Contacto</button>
                            </div>
                            <div class=card-footer>
                                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                        <div class="card-section border rounden p-3">
                            <div class="card-header">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas se les aplica un descuento del 20%!!">Hotel Florencia</h5>
                                <img class="img-fluid imagen-hotel rounded-circle" src="img/hotel.jpg" alt="Image de hotel">
                            </div>
                            <div class="card-body">
                                <h6 class="card-subtitle text-muted">CAQUETA</h6>
                                <p class="card-text">Hotel ubicado cerca del centro comercial centro mayor.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn8" onclick="myf8()">Contacto</button>
                            </div>
                            <div class=card-footer>
                                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-12 mb-4">
                        <div class="card-section border rounden p-3">
                            <div class="card-header">
                                <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Primeras reservas se les aplica un descuento del 20%!!">Hotel Paraiso</h5>
                                <img class="img-fluid imagen-hotel rounded-circle" src="img/hotel.jpg" alt="Image de hotel">
                            </div>
                            <div class="card-body">
                                <h6 class="card-subtitle text-muted">BOLIVAR</h6>
                                <p class="card-text">Hotel ubicado cerca del centro comercial Andino al frente del mar.</p>
                                <button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn9" onclick="myf9()">Contacto</button>
                            </div>
                            <div class=card-footer>
                                <button class="btn btn-primary btn-reserva"><span class="oi oi-plus reserva-icon"></span>Reservar</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--Creando el modal-->
        <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
            aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form action="">
                            <div class="form-group">
                                <label for="nombre" class="col-form-label">Nombre:</label>
                                <input type="text" class="firm-control" id="nombre">
                            </div>
                            <div class="form-group">
                                <label for="recipient-name" class="col-form-label">Tu email:</label>
                                <input type="text" class="firm-control" id="recipient-name">
                            </div>
                            <div class="form-group">
                                <label for="message-text" class="col-form-label">Mensaje:</label>
                                <textarea class="form-control" id="message-text"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="btn btn-success" type="button">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    <!--Fin del modal-->
    </div>
    <footer>
        <footer>
            <div class="footer-container">
                <div class="footer-main">
                    <div class="footer-columna">
                        <h3>Suscríbete</h3>
                        <input type="email" placeholder="Digite tu correo">
                        <input type="submit" value=" Suscribirse">
                    </div>
    
                    <div class="footer-columna">
                        <h3>Dirección</h3>
                        <span class="fa fa-map-marker">
                            <p>Cll 22 Kr. 12 - 20 Soacha.</p>
                        </span>
                        <span class="fa fa-phone">
                            <p>(+57) 3209635500</p>
                        </span>
                        <span class="fa fa-envelope">
                            <p>contacto@guiahoteles.com</p>
                        </span>
                    </div>
    
                    <div class="footer-columna">
                        <h3>Nosotros</h3>
                        <p>Somos una compañia de turismo que ofrecemos comodos y fantasticos hoteles
                            para la comodidad en sus vacaciones.</p>
                    </div>
                </div>
            </div>
    
            <div class="footer-copy-redes">
                <div class="main-copy-redes">
                    <div class="footer-copy">
                        &copy; 2020, Fabian Garcia - Derechos reservados.
                    </div>
                    <div class="footer-redes">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube-play"></a>
                        <a href="#" class="fa fa-github"></a>
                    </div>
                </div>
            </div>
        </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/javascript.js"></script>
    <!-- endbuild -->
</body>

</html>