<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" arial-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./nosotros.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item active"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item"><a href="./terminos.html" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container-center">
            <h1 class="titulo-app">HOTEL DE LA DICHA</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
        </nav>
        <ul class="nav nav-tabs" id="myTab" role="tablish">
            <li class="nav-item">
                <a href="#compara" class="nav-link active" id="compara-tab" data-toggle="tab" role="tab"
                    aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a href="#tarjetas" class="nav-link" id="tarjetas-tab" data-toggle="tab" role="tab"
                    aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a href="#comentarios" class="nav-link" id="comentarios-tab" data-toggle="tab" role="tab"
                    aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class="table table-striped">
                        <thead class="thead-dark">
                            <th>Calidad</th>
                            <th>Choachi</th>
                            <th>Chiquinquira</th>
                            <th>Campoalegre</th>
                            <th>Gigante</th>
                            <th>Calidad</th>
                            <th>Buena vista</th>
                            <th>Girardo</th>
                            <th>Altamira</th>
                            <th>Hobo</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td><span class="oi oi-star"></span></td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$190</td>
                                <td>$195</td>
                                <td>$150</td>
                                <td>$180</td>
                                <td>$190</td>
                                <td>$195</td>
                                <td>$180</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$290</td>
                                <td>$230</td>
                                <td>$260</td>
                                <td>$275</td>
                                <td>$290</td>
                                <td>$230</td>
                                <td>$260</td>
                                <td>$275</td>
                                <td>$280</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$320</td>
                                <td>$390</td>
                                <td>$395</td>
                                <td>$380</td>
                                <td>$320</td>
                                <td>$390</td>
                                <td>$395</td>
                                <td>$380</td>
                                <td>$390</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$420</td>
                                <td>$490</td>
                                <td>$495</td>
                                <td>$480</td>
                                <td>$420</td>
                                <td>$490</td>
                                <td>$495</td>
                                <td>$480</td>
                                <td>$480</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                    <span class="oi oi-star"></span>
                                </td>
                                <td>$520</td>
                                <td>$590</td>
                                <td>$595</td>
                                <td>$680</td>
                                <td>$520</td>
                                <td>$590</td>
                                <td>$595</td>
                                <td>$680</td>
                                <td>$690</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
                <div class="accordion" id="accordionTarjetas">
                    <div class="card">
                        <div class="card-header" id="headingOne">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                                    Tarjeta Básica</button>
                            </h5>
                        </div>

                        <div id="collapseBasica" class="collapse" aria-labelledby="headingOne"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de 
                                Cristo. Este libro es un tratado de teoría de éticas, muy popular durante 
                                el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit 
                                amet..", viene de una linea en la sección 1.10.32.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingTwo">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
                                    Tarjeta VIP</button>
                            </h5>
                        </div>

                        <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de 
                                Cristo. Este libro es un tratado de teoría de éticas, muy popular durante 
                                el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit 
                                amet..", viene de una linea en la sección 1.10.32.
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="headingThree">
                            <h5 class="mb-0">
                                <button class="btn btn-link" type="button" data-toggle="collapse"
                                    data-target="#collapseBLACK" aria-expanded="true" aria-controls="collapseBLACK">
                                    Tarjeta BLACK</button>
                            </h5>
                        </div>

                        <div id="collapseBLACK" class="collapse" aria-labelledby="headingThree"
                            data-parent="#accordionTarjetas">
                            <div class="card-body">
                                (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de 
                                Cristo. Este libro es un tratado de teoría de éticas, muy popular durante 
                                el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit 
                                amet..", viene de una linea en la sección 1.10.32.
                            </div>
                        </div>
                    </div>
                </div>
                 <br/>
                <div class="card" style="width: 18rem;">
                    <div class="card-header" style="background-color: rgb(255,01,51);color:white;">
                        TARJETAS ACEPTADAS
                    </div>
                    <ul class="list-group list-group-flush">
                        <li class="list-group-item">Tarjeta básica</li>
                        <li class="list-group-item">Tarjeta VIP</li>
                        <li class="list-group-item">Tarjeta black</li>
                    </ul>
                </div>
            </div>
            <br/>
            <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
               <p>Esta sección es muy importante para nosotros, puedes dejar todo tipo de comentarios según 
                tu experiencia en nuestro sitio web y como te parece nuestros servicios como empresa. </p> 

                <p>Tendremos en cuenta tus comentarios para ir creciendo y mejorando cada día.  Te agradecemos 
                    evitar las malas palabras y de más acciones que puedan alterar el respeto.</p>   

                <p>Tus sugerencias y comentarios son muy importante para nosotros.</p> 
                
                <p>muchas gracias.</p>  
                  <hr>
                  <form action="">
                    <div class="form-group">
                      <label for="nombre">Digite tu nombre</label>
                      <input type="text" class="form-control" placeholder="Digita tu nombre" id="nombre">
                    </div>
                    <div class="form-group">
                        <label for="comentario">Digite tu comentario</label>
                        <textarea class="form-control" name="" id="comentario" rows="3"></textarea>
                    </div>
                    <div class="form-group form-check">
                      <label class="form-check-label">
                        <input class="form-check-input" type="checkbox"> Contactarme
                      </label>
                    </div>
                    <button type="submit" class="btn btn-primary">Enviar</button>
                  </form> 
                  <hr>
            </div>
        </div>
    </div>
    <footer>
        <footer>
            <div class="footer-container">
                <div class="footer-main">
                    <div class="footer-columna">
                        <h3>Suscríbete</h3>
                        <input type="email" placeholder="Digite tu correo">
                        <input type="submit" value=" Suscribirse">
                    </div>
    
                    <div class="footer-columna">
                        <h3>Dirección</h3>
                        <span class="fa fa-map-marker">
                            <p>Cll 22 Kr. 12 - 20 Soacha.</p>
                        </span>
                        <span class="fa fa-phone">
                            <p>(+57) 3209635500</p>
                        </span>
                        <span class="fa fa-envelope">
                            <p>contacto@guiahoteles.com</p>
                        </span>
                    </div>
    
                    <div class="footer-columna">
                        <h3>Nosotros</h3>
                        <p>Somos una compañia de turismo que ofrecemos comodos y fantasticos hoteles
                            para la comodidad en sus vacaciones.</p>
                    </div>
                </div>
            </div>
    
            <div class="footer-copy-redes">
                <div class="main-copy-redes">
                    <div class="footer-copy">
                        &copy; 2020, Fabian Garcia - Derechos reservados.
                    </div>
                    <div class="footer-redes">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube-play"></a>
                        <a href="#" class="fa fa-github"></a>
                    </div>
                </div>
            </div>
        </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/javascript.js"></script>
    <!-- endbuild -->
</body>

</html>