<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="img/favicon.ico">
    <!-- Bootstrap CSS -->
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" />
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/font-awesome.min.css"/>
    <!-- endbuild -->
    <title>Guia de Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a href="index.html" class="navbar-brand">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" arial-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="./nosotros.html" class="nav-link">Nosotros</a></li>
                <li class="nav-item"><a href="./precios.html" class="nav-link">Precios</a></li>
                <li class="nav-item active"><a href="./terminos.html" class="nav-link">Términos y condiciones</a></li>
                <li class="nav-item"><a href="./contacto.html" class="nav-link">Contacto</a></li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="container-center">
            <h1 class="titulo-app">HOTEL DE LA DICHA</h1>
        </div>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item" aria-current="page"><a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Términos y condiciones</li>
            </ol>
        </nav>
        <span>
            Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos 
            de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias
             desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la 
             imprenta) desconocido usó una galería de textos y los mezcló de tal manera 
             que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, 
             sino que tambien ingresó como texto de relleno en documentos electrónicos, 
             quedando esencialmente igual al original. Fue popularizado en los 60s con la 
             creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, 
             y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker,
              el cual incluye versiones de Lorem Ipsum.    
        </span>
        <hr/>
    </div>
    <footer>
        <footer>
            <div class="footer-container">
                <div class="footer-main">
                    <div class="footer-columna">
                        <h3>Suscríbete</h3>
                        <input type="email" placeholder="Digite tu correo">
                        <input type="submit" value=" Suscribirse">
                    </div>
    
                    <div class="footer-columna">
                        <h3>Dirección</h3>
                        <span class="fa fa-map-marker">
                            <p>Cll 22 Kr. 12 - 20 Soacha.</p>
                        </span>
                        <span class="fa fa-phone">
                            <p>(+57) 3209635500</p>
                        </span>
                        <span class="fa fa-envelope">
                            <p>contacto@guiahoteles.com</p>
                        </span>
                    </div>
    
                    <div class="footer-columna">
                        <h3>Nosotros</h3>
                        <p>Somos una compañia de turismo que ofrecemos comodos y fantasticos hoteles
                            para la comodidad en sus vacaciones.</p>
                    </div>
                </div>
            </div>
    
            <div class="footer-copy-redes">
                <div class="main-copy-redes">
                    <div class="footer-copy">
                        &copy; 2020, Fabian Garcia - Derechos reservados.
                    </div>
                    <div class="footer-redes">
                        <a href="#" class="fa fa-facebook"></a>
                        <a href="#" class="fa fa-twitter"></a>
                        <a href="#" class="fa fa-youtube-play"></a>
                        <a href="#" class="fa fa-github"></a>
                    </div>
                </div>
            </div>
        </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/javascript.js"></script>
    <!-- endbuild -->
</body>

</html>